#Apple 直连
USER-AGENT,*com.apple.mobileme.fmip1
# Weather
USER-AGENT,*WeatherFoundation*
# Map
USER-AGENT,com.apple.Maps
USER-AGENT,*com.apple.Maps?
USER-AGENT,Maps*
## FindMy
USER-AGENT,FindMyFriends*
USER-AGENT,FindMyiPhone*
USER-AGENT,*FindMyiPhone?
USER-AGENT,FMDClient*
USER-AGENT,FMFD*
USER-AGENT,fmflocatord*
USER-AGENT,geod*
USER-AGENT,locationd*
DOMAIN,fmfmobile.icloud.com
DOMAIN,fmipmobile.icloud.com
DOMAIN,statici.icloud.com
# Apple List
IP-CIDR,17.0.0.0/8
IP-CIDR,63.92.224.0/19
IP-CIDR,65.199.22.0/23
IP-CIDR,139.178.128.0/18
IP-CIDR,144.178.0.0/19
IP-CIDR,144.178.36.0/22
IP-CIDR,192.35.50.0/24
IP-CIDR,198.183.17.0/24
IP-CIDR,205.180.175.0/24
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,cdn-apple-mapkit.com
DOMAIN-SUFFIX,cdn.apple-mapkit.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,gateway.icloud.com
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,mzstatic.com
DOMAIN-SUFFIX,apple.com.akadns.net
DOMAIN-SUFFIX,icloud.com.akadns.net
# AppleMusic
USER-AGENT,*Music?
# AppStore
## iOS App Store
USER-AGENT,com.apple.appstored*
# Others
DOMAIN-SUFFIX,itunes.com
DOMAIN-SUFFIX,apple
# Spotlight
DOMAIN,api.smoot.apple.cn
# Hotspot captive
# Apple Pay
DOMAIN-KEYWORD,smp-device
USER-AGENT,passd*
USER-AGENT,Wallet*
# locationd
DOMAIN-SUFFIX,ls.apple.com.akadns.net
DOMAIN-SUFFIX,ls.apple.com.edgesuite.net
# Reserve
# Push
DOMAIN-KEYWORD,push-apple.com.akadns.net
DOMAIN-SUFFIX,push.apple.com.akadns.net
# SystemOTA
DOMAIN,ns.itunes.apple.com,SystemOTA
DOMAIN,updates-http.cdn-apple.com,SystemOTA
DOMAIN,updates.cdn-apple.com,SystemOTA
DOMAIN,xp.apple.com,SystemOTA
DOMAIN-SUFFIX,appldnld-lb.apple.com.akadns.net,SystemOTA
DOMAIN-SUFFIX,appldnld.apple.com,SystemOTA
DOMAIN-SUFFIX,appldnld.apple.com.akadns.net,SystemOTA
DOMAIN-SUFFIX,appldnld.g.aaplimg.com,SystemOTA
DOMAIN-SUFFIX,gdmf.apple.com,SystemOTA
DOMAIN-SUFFIX,gdmf.apple.com.akadns.net,SystemOTA
DOMAIN-SUFFIX,mesu-cdn.apple.com.akadns.net,SystemOTA
DOMAIN-SUFFIX,mesu-cdn.origin-apple.com.akadns.net,SystemOTA
DOMAIN-SUFFIX,mesu.apple.com,SystemOTA
DOMAIN-SUFFIX,mesu.g.aaplimg.com,SystemOTA
DOMAIN-SUFFIX,ocsp-lb.apple.com.akadns.net,SystemOTA
DOMAIN-SUFFIX,ocsp.apple.com,SystemOTA
DOMAIN-SUFFIX,ocsp.g.aaplimg.com,SystemOTA
# 获取经纬度
DOMAIN-SUFFIX,dispatcher.is.autonavi.com

